@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');



*{
    box-sizing: border-box;
}

html,body{
    margin:  0;
    padding:  0;
}


header h1{
    padding-top: 30px;
    margin: 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 2px solid rgba(255, 255, 255,.3);
    font-weight: normal;
    color: white;
    font-size: 8em;
}



.nav {
    margin: 0;
}

.nav li{
    
    display: inline-block;
    text-decoration-color: white;
    padding-top: 15px;
    padding-bottom: 20px;
}

.nav a{
    
    padding: 2em;
    color: white;
    text-decoration: none;
}

.nav a:hover{
    background-color: rgba(255,255,255,0.3);
}
 
.main-nav{
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.content_section{
    max-width: 900px;
    font-family: Raleway;
    margin-left: 80px;
    margin-right: 30%;
    color: #7

}


br{
    display:block; content:""; margin-top:1.5em; line-height:210%; vertical-align:top;
}



h3{
    color: red;
    font-weight: normal;
    margin-left: 20px;
    font-family: "Aclonica",sans-serif;

}

.main_footer ul{
    margin-left: 70px;
}

p.sum_paragraph{
    margin-left: 20px;
    margin-right: 40%;

}

.main-header{
    background-image: url(network_background.jpeg);
}


.main_footer{
    background-color: yellow;
    color: white;
    padding: 0.25em 0;

}

.main_footer_container{
    display: flex ;
    align-items: center;
}

.main_footer_container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li{
    margin: 0;
    display: inline-block;
    text-align: right;
    color: white;
    padding-bottom: 2em;
}

.footer-nav a{
    color: white;
    padding: 0.5em;
}

.footer-nav a:hover{
    background-color: rgba(258,255,255,0.3);

}

.paragraph a{
    color: #56CCF2;
    text-decoration: none;
}
.paragraph a:hover{
    color: #e75480;
}

.about_avatar_image{
    float: left;
    height:  100px;
    width: 100px;
    margin: 15px;
    border-radius: 50%;
}