<!Doctype html>
<html>
<head>
	<title>Embedded Style Sample</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
		<header>
			<div>
				<h1 class="heading" style="font-size: 300%;">
				Healthy Network
				</h1>
				<hr>
			</div>
			<button type ="submit" style="background-color: darkred;border color: darkgray;font-size: x-large;">
			Subscribe 
			</button>
			<nav>
				<ul>
					<li>Healthy Eating</li>
					<li>Cooking & Meal Prep</li>
					<li>Lifestyle Diets</li>
					<li>Weight Management</li>
					<li>Vitamins & Supplements</li>   
				</ul>
			</nav>
		</header>

	<h1>Some Popular Ways to Do Intermittent Fasting</h1>
	<img src="fasting3.jpg" alt ="fasting image"
	 width="800" 
     height="500">
     <div >Bottom Left</div>
     <div>
     	<img src="author.jpg" alt="avatar" style="border-radius: 50%;"
     	width="100" height = "100">By:Chloe Price 
     	<br>
     	Qualified By: Dpartment of Health and Obesity
     </div>
	<div>
		<p style="line-height:2.5em;">
			Intermittent fasting has recently become a health trend. Devotees claim it can cause weight loss, improve metabolic health, and maybe even extend life span.<br>

	Every method can be effective, but figuring out which one works best depends on the individual.<br>

	Several methods of this eating pattern exist. But before embarking on an intermittent fast or deciding how often to fast, you should speak with a healthcare professional.<br>

	Here are some popular ways to do intermittent fasting.<br>
	</p>

	</div>
	<div style="text-indent: 50px;">

		<h1>1. The 16/8 Method.</h1>
		<p style="line-height:2.5em; text-indent: 50px;">
			<a href = "https://www.healthline.com/nutrition/16-8-intermittent-fasting">The 16/8 method</a> involves fasting every day for about 16 hours and restricting your daily eating window to approximately 8 hours.<br>

			Within the eating window, you can fit in two, three, or more meals.<br>

			This method is also known as the Leangains protocol and was popularized by fitness expert Martin Berkhan.<br>
			Doing this method of fasting can actually be as simple as not eating anything after dinner and skipping breakfast.<br>

			For example, if you finish your last meal at 8 p.m. and don’t eat until noon the next day, you’re technically fasting for 16 hours.<br>

			For people who get hungry in the morning and like to eat breakfast, this method may be hard to get used to. However, many breakfast skippers instinctively eat this way.<br>

			You can drink water, <a href="https://blog.warriorcoffee.com/blog 12-health-benefits-and-6-disadvantages-of-coffee-smashing-it">coffee</a>, and other zero-calorie beverages during the fast, which can help reduce feelings of hunger.<br>

			It’s very important to primarily eat healthy foods during your eating window. This method won’t work if you eat lots of processed foods or an excessive number of calories.<br>
		</p>
	</div>

	<div>
		<h3 style="color:red;"><b>Summary:</b></h3>
		<p>The 16/8 method involves daily fasts of about 16 hours.<br>
			Each day you’ll restrict your eating to an approximately 8-hour window during which you fit in two, three, or more meals.
		</p>
	</div>
	<div>
		<h1>2. The 5:2 diet</h1>
		<p style="line-height:2.5em;">
			<a href="https://www.healthline.com/nutrition/the-5-2-diet-guide">The 5:2 diet</a> involves eating what you typically eat 5 days of the week and restricting your calorie intake to 500–600 for 2 days of the week.<br>

			This diet is also called the Fast Diet and was popularized by British journalist Michael Mosley.<br>

			On the fasting days, it’s recommended that women eat 500 calories and men eat 600.<br>

			For example, you might eat normally every day of the week except Mondays and Thursdays. For those 2 days, you eat 2 small meals of 250 calories each for women and 300 calories each for men.<br>

			The 5:2 diet has been found to be effective at helping with<a href="https://pubmed.ncbi.nlm.nih.gov/30475957/"> weight loss</a> Trusted Source.<br></p>
		</div>
		<div>
			<h3 style="color: red;"><b>Summary</b></h3>
			<p>The 5:2 diet, or the Fast Diet, involves eating 500–600 calories for 2 days out of the week and eating normally the other 5 days.</p>
		</div>
	<div>
		<h1>3. Eat Stop Eat</h1>
		<p style="line-height:2.5em;">
			This method was popularized by fitness expert Brad Pilon and has been quite popular for a few years.<br>

			Fasting from dinner one day to dinner the next day amounts to a full 24-hour fast.<br>

			For example, if you finish dinner at 7 p.m. Monday and don’t eat until dinner at 7 p.m. Tuesday, you’ve completed a full 24-hour fast. You can also fast from breakfast to breakfast or lunch to lunch — the end result is the same.<br>

			Water, coffee, and other zero-calorie beverages are allowed during the fast, but no solid foods are permitted.<br>

			If you’re doing this to manage your weight, it’s very important that you stick to your regular diet during the eating periods. In other words, you should eat the same amount of food as if you hadn’t been fasting at all.<br>

			The potential downside of this method is that a full 24-hour fast may be fairly difficult for many people. However, you don’t need to go all in right away. It’s fine to start with 14–16 hours and then move upward from there.<br></p>
		</div>

		<div>
			<h3 style="color: red;"><b>Summary</b></h3>
			<p>Eat Stop Eat is an intermittent fasting program with one or two 24-hour fasts per week.</p>
		</div>
		<div>
			<h1>Alternate-day fasting</h1>
			<p style="line-height:2.5em;">
				In alternate-day fasting, you fast about every other day.

				There are several different versions of this method. Some of them allow about 500 calories during the fasting days.<br>

				However, one <a href = " https://pubmed.ncbi.nlm.nih.gov/28459931/ ">small study</a>Trusted Source found that alternate-day fasting wasn’t any more effective at producing <a href = "https://pubmed.ncbi.nlm.nih.gov/28459931/">weight loss</a> or weight maintenance than a typical calorie-restrictive diet.<br>

				A full fast every other day can seem rather extreme, so it’s not recommended for beginners.<br>

				With this method, you may go to bed very hungry several times per week, which is not very pleasant and probably unsustainable in the long term.<br>
			</p>
		</div>
		<div>
		<h3 style="color: red;"><b>Summary</b></h3>
			<p>4. Alternate-day fasting involves fasting about every other day, either by not eating anything or by eating only a few hundred calories.</p>
		</div>	
		<footer>
			<h3>Stay Updated</h3>
			<div>
				<div>
					<img src ="print.png" alt="print image" width="25" height = "25">
					<img src="mail.jpeg" alt ="mail image" width="30" height = "30">
					<img src = "facebook.png" alt = "facebook image" width="25" height = "25">
					<img src = "instagram.jpg" alt = "instagram image" width="25" height = "25">
					<img src= "pininterest.png" alt = "pininterest image" width="25" height = "25">
					<img src = "twitter.png" alt = "twitter image" width="25" height = "25">
				</div>
				<div>
					feedback
					<img src = "smiley feedback.jpg" alt = "positive smiley" width="25" height = "25">
					<img src = "negative feedback.png" alt = "negative smiley" width="25" height = "25">
				</div>			
			</div>




</body>
</html>
